=======================================================
AUTHENTICATION VERIFICATION
=======================================================

1. /login (should be PUBLIC, no auth required)
   HTTP 200 ✓
   Has login form: NO

2. / (root) without auth — should redirect to /login
   HTTP 302 ✓ (302 redirect)
   Location header: none

3. /api/stats without auth — should return 401
   HTTP 401 ✓
   Body: {"error":"unauthorized","login_url":"/login"}


4. /api/cron/process WITHOUT secret — should 401
   HTTP 401 ✓ blocked

5. /api/cron/process WITH X-Cron-Secret — should succeed
   HTTP 200 ✓ cron works
   Body: {"campaigns_updated":true,"completed_at":"2026-05-28T20:51:47.503358","ok":true,"replies":{"error":null,"processed":1},"sends":{"after_pending":0,"before_pending":0,"error":null,"sent_this_run":0},"st

6. POST /login with credentials — should set session
   HTTP 302
   Set-Cookie present: YES ✓
   Location: none