====================================================================
CAMPAIGN 1 DEEP DIAGNOSTIC
====================================================================
Campaign status: running
actually_sent:   14
actually_failed: 0
actually_replied:0
lead_ids count:  14
leads in_seq:    14

PER-LEAD STATE (sequence_step + next_send_at):
  (current UTC: 2026-05-28T10:17:19)

  id=72  step=1 in_seq=1 next_send=2026-05-30T02:40:25 replied=0
  id=59  step=1 in_seq=1 next_send=2026-05-30T02:40:28 replied=0
  id=65  step=1 in_seq=1 next_send=2026-05-30T02:40:45 replied=0
  id=60  step=1 in_seq=1 next_send=2026-05-30T02:40:31 replied=0
  id=63  step=1 in_seq=1 next_send=2026-05-30T02:40:39 replied=0
  id=67  step=1 in_seq=1 next_send=2026-05-30T02:40:50 replied=0
  id=68  step=1 in_seq=1 next_send=2026-05-30T02:40:53 replied=0
  id=61  step=1 in_seq=1 next_send=2026-05-30T02:40:34 replied=0
  id=62  step=1 in_seq=1 next_send=2026-05-30T02:40:36 replied=0
  id=64  step=1 in_seq=1 next_send=2026-05-30T02:40:42 replied=0
  id=66  step=1 in_seq=1 next_send=2026-05-30T02:40:47 replied=0
  id=70  step=1 in_seq=1 next_send=2026-05-30T02:41:12 replied=0
  id=71  step=1 in_seq=1 next_send=2026-05-30T02:41:15 replied=0
  id=69  step=1 in_seq=1 next_send=2026-05-30T02:41:10 replied=0

SUMMARY:
  Due now (should send next cron): 0
  Scheduled future (waiting):      14
  Finished/not in seq:             0

Email log total: 14
By step: {1: 14}