======================================================================
FINAL VERIFICATION
======================================================================

Before cron — current state:
  In sequence: 14
  Total sent:  14
  Today sent:  0

Triggering cron (capped at 8/run)...
  HTTP 200
  OK:           True
  Pending before: 0
  Pending after:  0
  Sent this run:  0
  Send error:     None
  Duration:       2026-05-27T02:44:40.041813 → 2026-05-27T02:44:41.393361

After cron — final state:
  In sequence: 14
  Total sent:  14
  Today sent:  0
  Total failed:0

Email log:
  Total entries: 14
  Successes: 14
  Failures:  0