============================================================
FINAL VERIFICATION
============================================================

=== Frontend ===
  Quick: qs-source dropdown          : ✓
  Quick: Orange Slice option         : ✓
  Bulk: bulk-source dropdown         : ✓
  Bulk: bulkSourceChanged            : ✓
  Bulk passes source                 : ✓
  Quick: linkedinGetEmail            : ✓

=== Backend endpoints ===
  /api/linkedin/status: {"configured":true,"key_prefix":"osk_2eba..."}


=== Quick Search — Orange Slice ===
  HTTP 200 in 2.1s
  Found 50 results
    - Sergey Barysiuk | CTO, co-founder @ PandaDoc
    - Keith Rabkin | Chief Executive Officer @ PandaDoc

=== Google Maps — Wyoming IT regression test ===
  Attempt 1: HTTP 200 in 9.0s
    Found 20 results
      - Norms Technologies LLC | http://normstechnologies.com/
      - Technologia Solutions | https://www.technologiasolutions.co

=== Bulk Search — Orange Slice ===
  HTTP 200 in 3.7s
  Found 50 unique results across 2 combos
    - Sergey Barysiuk | CTO, co-founder @ PandaDoc
    - Keith Rabkin | Chief Executive Officer @ PandaDoc
    - Richard Bray | CFO @ PandaDoc

=== Lead 72 (Orange Slice saved lead) ===
  Total: 14
  Found id=72: Sergey Barysiuk | website=https://www.linkedin.com/in/siarheibarysiuk | company=None