════════════════════════════════════════
 VERIFY: Website URLs + Health Endpoint
 2026-05-30 19:26:56 UTC
════════════════════════════════════════

── 1. /api/health (no auth) ──
HTTP 200 in 0.285617s
{"db":"ok","db_latency_ms":90,"service":"skymaxx-lead-engine","status":"ok","ts":1780169216}


── 2. /api/health WITHOUT any cookie ──
HTTP 200
Status: ok
DB: ok (latency: 139 ms)
Service: skymaxx-lead-engine
Timestamp: 1780169216

── 3. Login + verify URLs in templates ──
Login HTTP 302
Got 5 templates
  step 1: SKYMAXX.Company mentions=18 | header_link=True | footer_link=True
  step 2: SKYMAXX.Company mentions=16 | header_link=True | footer_link=True
  step 3: SKYMAXX.Company mentions=16 | header_link=True | footer_link=True
  step 4: SKYMAXX.Company mentions=18 | header_link=True | footer_link=True
  step 5: SKYMAXX.Company mentions=16 | header_link=True | footer_link=True

── 4. Preview step 1 - validate URL placement ──
Preview subject: Office 365 Email Services for your business - productivity, 
Body size: 6,907 bytes

SKYMAXX.Company appears at 18 positions in body
  Header region: 4 mentions
  Body region:   11 mentions
  Footer region: 3 mentions

  Strategic placement check:
    TOP body region:    ✓ YES
    MIDDLE body region: ✓ YES
    BOTTOM body region: ✓ YES

── 5. Audit (no infrastructure assumptions) ──
  step1: CLEAN
  step2: CLEAN
  step3: CLEAN
  step4: CLEAN
  step5: CLEAN

OVERALL: ALL CLEAN ✓

════════════════════════════════════════
VERIFICATION COMPLETE
════════════════════════════════════════
